server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

moondump.db.tableName=moon-dump
moondump.db.primaryKey=PK
moondump.db.sortKey=SK
moondump.db.region=ap-southeast-2

app.applicationName = Test App